//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	compute_energy_kernel

.visible .entry compute_energy_kernel(
	.param .u64 compute_energy_kernel_param_0,
	.param .u64 compute_energy_kernel_param_1,
	.param .u64 compute_energy_kernel_param_2,
	.param .f64 compute_energy_kernel_param_3,
	.param .u64 compute_energy_kernel_param_4,
	.param .u32 compute_energy_kernel_param_5,
	.param .u32 compute_energy_kernel_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd15, [compute_energy_kernel_param_0];
	ld.param.u64 	%rd18, [compute_energy_kernel_param_1];
	ld.param.u64 	%rd16, [compute_energy_kernel_param_2];
	ld.param.f64 	%fd16, [compute_energy_kernel_param_3];
	ld.param.u64 	%rd17, [compute_energy_kernel_param_4];
	ld.param.u32 	%r13, [compute_energy_kernel_param_5];
	ld.param.u32 	%r14, [compute_energy_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mul.lo.s32 	%r18, %r13, %r13;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB0_18;

	div.s32 	%r2, %r1, %r13;
	mul.lo.s32 	%r19, %r2, %r13;
	sub.s32 	%r3, %r1, %r19;
	setp.lt.s32 	%p2, %r2, %r3;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r1, 8;
	add.s64 	%rd2, %rd19, %rd20;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.s32 	%rd23, %r2, 8;
	add.s64 	%rd24, %rd22, %rd23;
	mul.wide.s32 	%rd25, %r3, 8;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.f64 	%fd18, [%rd26];
	ld.global.f64 	%fd19, [%rd24];
	sub.f64 	%fd1, %fd19, %fd18;
	setp.lt.s32 	%p3, %r14, 1;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd57, %fd58;
	@%p3 bra 	$L__BB0_10;

	add.s32 	%r21, %r14, -1;
	and.b32  	%r31, %r14, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.f64 	%fd57, 0d0000000000000000;
	mov.u32 	%r30, 0;
	@%p4 bra 	$L__BB0_7;

	sub.s32 	%r29, %r14, %r31;
	mul.lo.s32 	%r23, %r2, %r14;
	mul.wide.s32 	%rd27, %r23, 8;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd37, %rd28, 16;
	mul.lo.s32 	%r24, %r3, %r14;
	mul.wide.s32 	%rd29, %r24, 8;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd36, %rd30, 16;

$L__BB0_6:
	ld.global.f64 	%fd23, [%rd36+-16];
	ld.global.f64 	%fd24, [%rd37+-16];
	sub.f64 	%fd25, %fd24, %fd23;
	fma.rn.f64 	%fd26, %fd25, %fd25, %fd57;
	ld.global.f64 	%fd27, [%rd36+-8];
	ld.global.f64 	%fd28, [%rd37+-8];
	sub.f64 	%fd29, %fd28, %fd27;
	fma.rn.f64 	%fd30, %fd29, %fd29, %fd26;
	ld.global.f64 	%fd31, [%rd36];
	ld.global.f64 	%fd32, [%rd37];
	sub.f64 	%fd33, %fd32, %fd31;
	fma.rn.f64 	%fd34, %fd33, %fd33, %fd30;
	ld.global.f64 	%fd35, [%rd36+8];
	ld.global.f64 	%fd36, [%rd37+8];
	sub.f64 	%fd37, %fd36, %fd35;
	fma.rn.f64 	%fd57, %fd37, %fd37, %fd34;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd37, %rd37, 32;
	add.s64 	%rd36, %rd36, 32;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB0_10;

	mad.lo.s32 	%r25, %r3, %r14, %r30;
	mul.wide.s32 	%rd31, %r25, 8;
	add.s64 	%rd39, %rd1, %rd31;
	mad.lo.s32 	%r26, %r2, %r14, %r30;
	mul.wide.s32 	%rd32, %r26, 8;
	add.s64 	%rd38, %rd1, %rd32;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.f64 	%fd38, [%rd39];
	ld.global.f64 	%fd39, [%rd38];
	sub.f64 	%fd40, %fd39, %fd38;
	fma.rn.f64 	%fd57, %fd40, %fd40, %fd57;
	add.s64 	%rd39, %rd39, 8;
	add.s64 	%rd38, %rd38, 8;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	mul.f64 	%fd9, %fd1, %fd1;
	sub.f64 	%fd10, %fd57, %fd9;
	max.f64 	%fd42, %fd57, %fd58;
	sqrt.rn.f64 	%fd11, %fd42;
	mad.lo.s32 	%r27, %r2, %r13, %r3;
	cvt.s64.s32 	%rd33, %r27;
	cvta.to.global.u64 	%rd34, %rd15;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.u8 	%rs1, [%rd35];
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB0_15;

	setp.gt.f64 	%p9, %fd10, 0d0000000000000000;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	add.f64 	%fd46, %fd1, %fd11;
	mul.f64 	%fd47, %fd16, 0d3FF6A09E667F3BCD;
	div.rn.f64 	%fd58, %fd46, %fd47;
	bra.uni 	$L__BB0_17;

$L__BB0_2:
	mov.u64 	%rd21, 0;
	st.global.u64 	[%rd2], %rd21;
	bra.uni 	$L__BB0_18;

$L__BB0_15:
	setp.gt.f64 	%p11, %fd10, 0d0000000000000000;
	@%p11 bra 	$L__BB0_17;

	abs.f64 	%fd49, %fd1;
	sub.f64 	%fd50, %fd49, %fd11;
	mul.f64 	%fd51, %fd16, 0d3FF6A09E667F3BCD;
	div.rn.f64 	%fd58, %fd50, %fd51;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	setp.leu.f64 	%p10, %fd1, 0d0000000000000000;
	@%p10 bra 	$L__BB0_17;

	fma.rn.f64 	%fd44, %fd9, 0d4000000000000000, %fd10;
	sqrt.rn.f64 	%fd45, %fd44;
	div.rn.f64 	%fd58, %fd45, %fd16;

$L__BB0_17:
	st.global.f64 	[%rd2], %fd58;

$L__BB0_18:
	ret;

}

